// Variables

@baseFontSize:   18px;
@baseFontFamily: "Sorts+Mill+Goudy", Palatino, Georgia, serif;
@baseHeight:     12px;
@baseLineHeight: @baseHeight * 2;

@darkGrey:       #333;
@lightGrey:      #aaa;
@lighterGrey:    #ddd;

// Tags

body {
//    background: url(http://taat.pl/grid/24x12_lightgrey.gif) fixed;
    min-width: 360px;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: #222;
}

code, pre {
    font-family: Consolas, Monaco, "Courier New", monospace;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Helvetica", Monaco, "Courier New", monospace;
    font-weight: bold;
    a {
        color: #000;
    }
}

p {
    line-height: @baseHeight * 2;
    margin: @baseHeight * 2 0;
}

// helpers

.active {
    color: @darkGrey;
    text-decoration: none;
}

.arrow-suffixed {
    &:after {
        content: "\00A0\00BB";
    }
}

.baseFontRatio(@ratio) {
    font-size: @baseFontSize * @ratio;
    line-height: @baseLineHeight * @ratio;
}

// Styles

.main-title {
    //border-bottom: 1px solid @lighterGrey;
    margin-top: @baseHeight * 4;
    padding-bottom: @baseHeight;
    h1 {
        font-size: @baseHeight * 4;
        line-height: @baseHeight;
        a {
            text-decoration: none;
        }
    }
    small {
        display: block;
        font-size: @baseHeight * 2;
        color: @lightGrey;
    }
}


.contents {
    min-height: 300px;
    margin-bottom: 1em;
    h1 {
        font-size: @baseFontSize * 2;
    }
    article {
        h1, h2, h3, h4, h5, h6 {
        }
        header h2 {
            a {
                text-decoration: none;
            }
        }
    }
}

.sidebar {
    position: fixed;
    width: 200px;
    ul {
        list-style-type: none;
        li {
            font-size: @baseHeight * 2;
            line-height: @baseHeight * 3 - .5px;
            text-align: right;
            a {
                color: @lightGrey;
                font-weight: bold;
                text-decoration: none;
            }
            a:focus, a:hover {
                .active;
            }
        }
    }
}

.site-footer {
    clear: both;
    text-align: center;
    font-size: @baseHeight * 1.2;
}

// Section related

.activeSection {
    .active;
}

body.code {
    .sidebar li.code a {
        .activeSection;
    }
}

body.carnet {
    .sidebar li.carnet a {
        .activeSection;
    }
}

body.contact {
    .sidebar li.contact a {
        .activeSection;
    }
}

body.home {
    .sidebar li.home a {
        .activeSection;
    }
}

body.photography {
    .sidebar li.photography a {
        .activeSection;
    }
}

// Responsive

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
    .sidebar {
        text-align: center;
        li {
            display: inline;
            padding-right: 16px;
        }
    }
}

// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 768px) {
    body {
        font-size: 98%;
    }
    .main-title {
        h2 {
            font-size: 20px;
        }
    }
    .sidebar {
        text-align: center;
        li {
            display: inline;
            padding-right: 16px;
        }
    }
}

// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 960px) {
    .container {
        width: 100%;
    }
    .main-title {
        h2 {
            font-size: 20px;
        }
    }
    .sidebar {
        width: 150px;
        ul {
            padding: 0;
        }
    }
}

// TABLETS AND BELOW
// -----------------
@media (max-width: 960px) {

}

// DEFAULT DESKTOP
// ---------------

@media (min-width: 960px) and (max-width: 1200px) {

}

// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {
}
